module.exports = {
    ENV: process.env.NODE_ENV,
    WEBPACK: process.env.WEBPACK,

    newbieItems: [
        {
            title: 'Шахты и фермы',
            icon1: require('./assets/icons/farm.svg'),
            icon2: require('./assets/icons/mine.svg'),
            text: [
                'Добывай свои первые септимы:',
                'маши киркой, собирай урожай.',
                'Перед тобой откроется множество возможностей!'
            ].join('\n'),
        },
        {
            title: 'Крафт и торговля',
            icon1: require('./assets/icons/craft.svg'),
            icon2: require('./assets/icons/pickpocket.svg'),
            text: [
                'Добывай свои первые септимы:',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'Перед тобой откроется множество возможностей!'
            ].join('\n'),
        },
        {
            title: 'Магия и снаряжение',
            icon1: require('./assets/icons/mage.svg'),
            icon2: require('./assets/icons/sword.svg'),
            text: [
                'Добывай свои первые септимы:',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'Перед тобой откроется множество возможностей!'
            ].join('\n'),
        },
        {
            title: 'Гильдии и фракции',
            icon1: require('./assets/icons/guild-dark.svg'),
            icon2: require('./assets/icons/guild-thief.svg'),
            text: [
                'Добывай свои первые септимы:',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'Перед тобой откроется множество возможностей!'
            ].join('\n'),
        },
        {
            title: 'ПВЕ и ПВП контент',
            icon1: require('./assets/icons/bow.svg'),
            icon2: require('./assets/icons/flags.svg'),
            text: [
                'Добывай свои первые септимы:',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'Перед тобой откроется множество возможностей!'
            ].join('\n'),
        },
        {
            title: 'Общение и социум',
            icon1: require('./assets/icons/speech.svg'),
            icon2: require('./assets/icons/family.svg'),
            text: [
                'Добывай свои первые септимы:',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'маши киркой, собирай урожай.',
                'Перед тобой откроется множество возможностей!'
            ].join('\n'),
        }
    ],

    craftItems: [
        {
            title: 'Алхимия',
            icon: require('./assets/icons/alchemy.svg'),
            tabId: 'craft-1',
            header: 'Настало время раскрыть истинный потенциал алхимии',
            text: 'Ужасающие яды и чудотворные зелья требуют качественных ингридиентов. Наиболее распространённые алхимические реагенты растеряли свои свойства, а действительно ценные стали попадаться крайне редко. Опасные приключения ждут тебя в самых потаённых уголках провинции в поисках особо редких ингридиентов для зельеварения, а некоторые из них будет достать практически невозможно.',
            icons: [
                require('./assets/craft-img/alchemy-decor-1.png'),
                require('./assets/craft-img/alchemy-decor-2.png'),
                require('./assets/craft-img/alchemy-decor-3.png')
            ]
        },
        {
            title: 'Кузнечное дело',
            icon: require('./assets/icons/smith.svg'),
            tabId: 'craft-2',
            header: 'Настало время раскрыть истинный потенциал алхимии',
            text: 'Ужасающие яды и чудотворные зелья требуют качественных ингридиентов. Наиболее распространённые алхимические реагенты растеряли свои свойства, а действительно ценные стали попадаться крайне редко. Опасные приключения ждут тебя в самых потаённых уголках провинции в поисках особо редких ингридиентов для зельеварения, а некоторые из них будет достать практически невозможно.',
            icons: [
                require('./assets/craft-img/smithing-decor-1.png'),
                require('./assets/craft-img/smithing-decor-2.png'),
                require('./assets/craft-img/smithing-decor-3.png')
            ]
        },
        {
            title: 'Зачарование',
            icon: require('./assets/icons/enchanting.svg'),
            tabId: 'craft-3',
            header: 'Настало время раскрыть истинный потенциал алхимии',
            text: 'Ужасающие яды и чудотворные зелья требуют качественных ингридиентов. Наиболее распространённые алхимические реагенты растеряли свои свойства, а действительно ценные стали попадаться крайне редко. Опасные приключения ждут тебя в самых потаённых уголках провинции в поисках особо редких ингридиентов для зельеварения, а некоторые из них будет достать практически невозможно.',
            icons: [
                require('./assets/craft-img/enchanting-decor-1.png'),
                require('./assets/craft-img/enchanting-decor-2.png'),
                require('./assets/craft-img/enchanting-decor-3.png')
            ]
        },
    ]
};
